Butler Lampson
Christos Papadimitriou
Robert Tarjan
Susan Graham 
Barbara Liskov 
Niklaus Wirth 
David Patterson 
Frederick Brooks 
Ivan Sutherland 
Charles P.(Chuck) Thacker 
Juris Hartmanis 
Stephen Cook 
William Kahan 
Richard Stearns 
Andrew C. Yao 
Dahlia Malkhi 
Fernando J Corbato 
E. Allen Emerson 
Joseph Sifakis 
Ken Thomspon 
Barbara Grosz 
Edward Feigenbaum 
Marvin Minsky 
Judea Pearl 
Raj Reddy 
Keith Van Rijsbergen 
Kelly Gotlieb 
Wendy Hall 
William Newman 
John Hopcroft 
Bob Kahn 
Ron Rivest 
Adi Shamir 
Edmund Clarke 
Dana S. Scott 
Alan C. Kay 
Leonard Adleman 
Donald E. Knuth 
Leslie G. Valiant 
Frances E. Allen 
Charles W. Bachman 
Vint Cerf 
Ramesh Jain