Klara Nahrstedt
Malcolm Slaney
Dick Bulterman
Ramesh Jain
Larry Rowe
Ralf Steinmetz
HongJiang Zhang
Noboru Babaguchi 
Kiyoharu Aizawa 
John Smith 
Shin'ichi Satoh 
Thomas Plagemann 
Xian-Sheng Hua 
Rong Yan 
Tomio Echigo 
Naoko Nitta 
Ramesh Jain 
Malcolm Slaney 
Yong Rui 
Shih-Fu Chang 
Alejandro Jaimes 
Tat-Seng Chua 
Marcel Worring 
Yushi Jing 
Go Irie 
Tomoe Moriyama 
Hideyuki Ando 
Aisling Kelliher 
David Ayman Shamma 
Qi Tian 
Hirokazu Kato 
Daniel Gatica Perez 
Masanori Sano 
Tao Mei 
Koichi Shinoda 
Chong-Wah Ngo 
Keiji Yanai 
Susanne Boll 
Changsheng Xu 
Jiebo Luo 
Svetha Venkatesh 
Minoru Etoh 
Yoichiro Miyake 
Ichiro Ide 
Ikki Ohmukai 
Duy-Dinh Le 
Takatsugu Hirayama 
K. Selcuk Candan 
Michael S. Lew 
Mark Liao 
Yong Man Ro 
Shigeyuki Sakazawa 
Alberto del Bimbo 
Sethuraman Panchanathan 
Hiroshi Mo 
Chamin Morikawa 
Klara Nahrstedt 
Mohan S. Kankanhalli 
Liangliang Cao 
Scott Craver 
Gerald Friedland 
Alex Hauptmann 
Steven Hoi 
Winston Hsu 
Gang Hua 
Benoit Huet 
Hirokazu Kato 
Yiannis Kompatsiaris
Baochun Li 
Jiebo Luo 
Tao Mei 
Frank Nack 
Yuichi Nakamura 
Chong-Wah Ngo 
Ansgar Scherp 
Nicu Sebe 
Doree Seligmann 
David Shamma 
Heng T Shen 
Cees Snoek 
Qi Tian 
Nalini Venkatasubrahanian 
Zhen Wen 
Marcel Worring 
Lexing Xie 
Shuicheng Yan 
Wenjun Zeng 
Lei Zhang 
Brett Adams 
John Adcock 
Kevin Almeroth 
Xavier Anguera 
Pradeep K Atrey 
Yannis Avrithis 
Ivan V Bajic 
Lamberto Ballan 
Hichem Bannour 
Frank Bentley 
Marco Bertini 
Mark Billinghurst 
Susanne Boll 
Anders Bouwer 
John Buford 
Dick Bulterman 
Daragh Byrne 
Yang Cai 
K. Selcuk Candan 
Liangliang Cao 
Marc O Cavazza 
Pablo Cesar 
Antoni Chan 
Surendar Chandra 
Krishna Chandramouli 
Mainak Chatterjee 
Lei Chen 
Longbin Chen 
Qiang Chen 
Songqing Chen 
Jian Cheng 
Tim Cheng 
Wen-Huang Cheng 
Wei-Ta Chu 
Elizabeth F Churchill 
Noel C Codella 
Filipe Coelho 
Matthew Cooper 
Nuno Correia 
Peng Cui 
Ivan Damnjanovic 
Ritendra Datta 
Fernando de la Torre 
Alberto Del Bimbo 
Lei Ding 
Jana Dittmann 
Gwenaël Doërr 
Ling-Yu Duan 
Carlos Duarte 
Henry B Duh 
Touradj Ebrahimi 
Venkatesan Ekambaram 
Sabu Emmanuel 
Gwenn Englebienne 
Minoru Etoh 
Jianping Fan 
Jiashi Feng 
Wu-Chi Feng 
Gerald Friedland 
Yun Fu 
Andrew Gallagher 
Zeno Geradts 
Andreas Girgensohn 
Fausto Giunchiglia 
Vera Goebel 
Marcin Grzegorzek 
Radek Grzeszczuk 
Yang Guo 
Amarnath Gupta 
Hakim Hacid 
Paal Halvorsen 
Mei Han 
Allan Hanbury 
Alan Hanjalic 
Mohamed Hefeeda 
Nils Henze 
Keiichiro Hoashi 
Richang Hong 
Cheng-Hsin Hsu 
Winston Hsu 
Yu-Feng J Hsu 
Cheng Huang 
Jiwu Huang 
Zi Huang 
Wolfgang Hürst 
Ichiro Ide 
Rosa Iglesias 
Masataka Imura 
Bogdan Ionescu 
Michal Jacovi 
Christian Jacquemin 
Alejandro Jaimes 
Rongrong Ji 
Shuqiang Jiang 
Wei Jiang 
Yu-Gang Jiang 
Ajita John 
Dhiraj Joshi 
Yasuaki Kakehi 
Ton Kalker 
Vana Kalogeraki 
Jayashree Kalpathy-Cramer 
Ichiroh Kanaya 
Mohan Kankanhalli 
Qifa Ke 
Aisling Kelliher 
Lyndon Kennedy 
Andruid Kerne 
Kyungbaek Kim 
Irwin King 
Matthias Kirchner 
Yoshifumi Kitamura 
Peter Knees 
Lars Knipping 
Hiroki Kobayashi 
Kazuaki Kondo 
Stephan Kopf 
Karen Johanne Kortbek 
Jay C.-C. Kuo 
Takeshi Kurata 
Gregorij Kurillo 
Rodrigo Laiola Guimarães 
Martha Larson 
Kyoungwoo Lee 
Chengqing Li 
Hongbing Li 
Hong-Yuan M Liao 
Rainer Lienhart 
Joo Hwee Lim 
Chia-Wen Lin 
Wei-Hao Lin 
Christopher Lindinger 
Dong Liu 
Jiangchuan Liu 
Kang Liu 
Xiaobai Liu 
Xueliang Liu 
Zhu Liu 
Zicheng Liu 
Alex Loui 
Yijuan Lu 
Artur Lugmayr 
R. Manmatha 
Andreas Mauthe 
Kevin McGee 
Sharad Mehrotra 
Gregoris Mentzas 
Bernard Merialdo 
Vasileios Mezaris 
Jun Miyazaki 
Shivajit Mohapatra 
Ann Morrison 
Phivos Mylonas 
Frank Nack 
Klara Nahrstedt 
Vidhya Navalpakkam 
Tian-Tsong Ng 
Bingbing Ni 
Spiros Nikolopoulos 
Noel O’Connor 
Timo Ojala 
Nuria Oliver 
Wei Tsang Ooi 
Symeon Papadopoulos 
Minwoo Park 
Philippe Pasquier 
Yuxin Peng 
Georgios Petkos 
Chen Qiang 
Cecile Roisin 
Daisuke Sakamoto 
Mike Sammon 
Jurgen Scheible 
Ansgar Scherp 
Karsten Schwan 
Vidya Setlur 
Behzad Shahraray 
Ling Shao 
Jialie Shen 
Renata Sheppard 
Shantanu Singh 
Alan Smeaton 
Eckehard Steinbach 
Julian Stöttinger 
Ramanathan Subramanian 
Maki Sugimoto 
Masanori Sugimoto 
Yasuyuki Sumi 
Aixin Sun 
Qibin Sun 
Hari Sundaram 
Hung-Khoon Tan 
Jinhui Tang 
Dacheng Tao 
Murat A Tekalp 
George K Thiruvathukal 
Bruce Thomas 
Xinmei Tian 
Christian Timmerer 
Dian Tjondronegoro 
Wei Tong 
Raphaël Troncy 
Konstantinos Tserpes 
Jasper Uijlings 
Marian F Ursu 
Roelof Van Zwol 
Michael Vernick 
Catherine Vuong 
Feng Wang 
Jingdong Wang 
Jun Wang 
Meng Wang 
Xin-Jing Wang 
Xiao-Yong Wei 
Lynn Wilcox 
Chuan Wu 
Fei Wu 
Ja-Ling Wu 
Lei Wu 
Min Wu 
Mingquan Wu 
Xiao Wu 
YongDong Wu 
Zhong Wu 
Xing Xie 
Changsheng Xu 
Min Xu 
Xinshun Xu 
Goshiro Yamamoto 
Toshihiko Yamasaki 
Keiji Yanai 
Linjun Yang 
Ming Yang 
Yi Yang 
Yi-Hsuan Yang 
Jude Yew 
Hiromasa Yoshimoto 
Felix X Yu 
Qian Yu 
Zhiwen Yu 
Junsong Yuan 
Zheng-Jun Zha 
Dong-Qing Zhang 
Xiao-Ping Zhang 
Wengang Zhou 
Xiangdong Zhou 
You Zhou 
Wenwu Zhu 
Jinfeng Zhuang 
Roger Zimmermann 
