Abdulmotaleb El Saddik
Abed El Saddik
Aisling Kelliher
Ajay Divakaran
Akihiro Sugimoto
Alan Hanjalic
Alan Smeaton
Alberto Del Bimbo
Alejandro Jaimes
Alex Loui 
Andrea Cavallaro
Andrea Ferracani
Andruid Kerne
Andy Gallagher
Ansgar Scherp
Anthony Vetro
Antonio Camurri
Antonio Krüger
Antonius Kalker
Anup Basu
Apostol (Paul) Natsev
Arnold Smeulders
Artur Lugmayr
Athanassios Skodras
Balakrishnan Prabhakaran
Baochun Li
Behnoosh Hariri
Benoit Huet
Berna Erol
Bernard Merialdo
Carlo Colombo
Carlos Busso
Carsten Griwodz
Catherine Pelachaud
C.-C. Jay Kuo
Cees Snoek
Changsheng Xu
Chang Wen Chen
Cha Zhang
Chen Yu
Ching-Yung Lin
Chitra Dorai
Chong-Wah Ngo
Chris Joslin
Christian Timmerer
Christophe Diot
Christoph Rensing
Cyrus Shahabi
Dacheng Tao
Daniel Gatica-Perez
David Gotz
David Van Leeuwen
Dewan Tanvir Ahmed
Dhiraj Joshi
Dimitris Kosmopoulos
Dinh Phung
Dong Xu
Dulce Ponceleon
Ebroul Izquierdo
Ed Chang
Eva Hörster
Fei-Fei Li
Fengjun Lv
Fernando Pereira
Florian Metze
Forouzan Golshani
Francis Quek
Frank Nack
Frederic Dufaux
Gang Hua
Gang Qian
George Tzanetakis
Gerald Friedland
Gianpaolo D’Amico
Giovanni Cordara
Grenville Armitage
Hari Sundaram
Helmut Prendinger
Heng Tao Shen
Henri Nicolas
Hermann Hellwagner
Homer Chen
Horace Ho-Shing Ip
Ichiro Ide
Ichiro Satoh
Isabel Trancoso
Ja-Ling Wu
James Wang
Jauvane Oliveira
Jean-Luc Dugelay
Jenny Benois
Jialie Shen
Jian Cheng
Jianping Fan
Jian Zhang
Jiebo Luo
Jie Yang
Jie Yu
Jingyi	Yu
Jin Li
Jintao Jiang
John Apostolopoulos
John Chi Shing Lui
Joy Zhang
Junehwa Song
Kai Yu
Kanav Kahol
Keiji Yanai
Ketan Mayer-Patel
Kevin Almeroth
Khaled El-Maleh
Kiyoharu Aizawa
Klara Nahrstedt
Kuan-Ta Chen
Laszlo Böszörmenyi
Lei Zhang
Lexing Xie
Lina Karam
Ling Guan
Ling Shao
Ling-Yu Duan
Lisa Anthony
Louis-Philippe Morency
Luca Farulli
Lyndon Kennedy
Lynn Wilcox
Maha Abdallah
Malcolm Slaney
M. Anwar Hossain
Marc Cavazza
Marcel Worring
Marco Bertini
Marco Tagliasacchi
Maria Luisa Sapino
Maria Teresa Andrade
Mark Claypool
Markku Turunen
Mark Sandler
Matthew Cooper
Matthew Kam
Mauro Cherubini
Max Mühlhäuser
Michael Christel
Michael Kipp
Michael Zink
Mihaela van der Schaar
Ming Yang
Miroslaw Bober
Mohamed Hefeeda
Mohan Kankanhalli
Mohan KankanhalliYannis Avrithis
Mojtaba Hosseini
Monchu Chen
Mubarak Shah
Nabil Sarhan
Nadia Berthouze
Nicola Torpei
Nicu Sebe
Noboru Babaguchi
Noel O&#8217;Connor
Nozha Boujemaa
Nuria Oliver
Oliviero Stock
Pablo Cesar
Pål Halvorsen
Pascal Frossard
Paul Natsev
Peter Schelkens
Pietro Pala
Polly Huang
Pradeep Atrey
Qibin Sun
Qing Wang
Qiong Liu
Qi Tian
Rainer Lienhart
Ramesh Jain
Reza Rejaie
Rita Cucchiara
Ritendra Datta
Robert Malkin
Roger Zimmermann
Romulus Grigoras
Rong Yan
Shahram Ghandeharizadeh
Shervin Shirmohammadi
Shih-Fu Chang
Shin’ichi Satoh
Shuicheng Yan
Shuqiang Jiang
Simona Sarti
Songqing Chen
Stefano Berretti
Steven Chu-Hong Hoi
Surendar Chandra
Susanne Boll
Tamara Berg
Tao Mei
Tat-Seng Chua
Thomas Haenselmann
Timothy Shih
Tiziana Catarci
Touradj Ebrahimi
Tristan Henderson
Vanessa Evers
Vincent Charvillat
Vincent Oria
Wanqing Li
Wei Tsang Ooi
Wen Wu
Winston Hsu
Wolfgang Hürst
Wu-chi Feng
Xavier Anguera
Xian-Sheng Hua
Xilin Chen
Xin Chen
Xuejun Hao
Ye Wang
YingLi Tian
Ying Wu
Yoichi Sato
Yong Liu
Yong Rui
Yueting Zhuang
Yuli Gao
Yun Fu
Ze-Nian Li
Zhengyou Zhang
Zhen Wen
Zhongfei Zhang
