Abdulmotaleb El Saddik 
Aisling Kelliher 
Ajay Divakaran 
Alan Hanjalic 
Alberto Del Bimbo 
Alejandro Jaimes 
Alexander Eichhorn 
Alexander Hauptmann 
Alexander Loui
Alex Hauptmann 
Alison Lee 
Andrea Cavallaro 
Andreas Butz 
Andreas Girgensohn 
Andreas Henrich 
Andre Kaup 
Andruid Kerne 
Angela Sasse 
Ansgar Scherp 
Antonio Kruger 
Antonio Picariello 
Anup Basu 
Apostol Natsev 
Berna Erol 
Arnd Steinmetz 
Artur Lugmayr 
Ashkan Yazdani
Balakrishnan Prabhakaran 
Benjamin Wah  
Benoit Huet 
Berna Erol 
Bernard Merialdo 
Bo Zhang 
Brett Adams
Brett Adams 
Caifeng Shan  
Carsten Griwodz 
Cees Snoek 
Changsheng Xu  
Chang Wen Chen 
Cha Zhang  
Chitra Dorai 
Chong Wah Ngo 
Chong-Wah Ngo 
Christoph Rensing 
Chuan Wu 
Changsheng Xu 
Marcel Worring 
Dacheng Tao 
David A. Shamma
David Ayman Shaama  
David Fonseca  
David Gotz 
David van Leeuwen 
Deepak S. Turaga 
Desiree Ke Xin Chang
Dhiraj Joshi 
Dick Bulterman 
Dinh Phung 
Dinh Q. Phung
Dirk Heylen 
Dong Xu
Dong Xu 
Dongyan Xu 
Dulce Ponceleon 
Ed Chang 
Edward Chang 
Fabio Pianesi 
Fernando Pereira 
Florian Metze 
Franciska de Jong 
Frank Bentley 
Frank Nack 
Gareth Jones 
Gerald Friedland 
Gopal Pingali 
Grenville Armitage 
Hanqing Lu 
Hari Sundaram 
Heather June Kvill
Heng Tao Shen 
Hongan Wang 
Hongbin Zha 
Hong-Jiang Zhang 
Howard Leung  
Hsiao-Wuen Hon 
Huifang Sun 
Daniel Gatica-Perez 
Michelle Zhou 
Hung-Khoon Tan
Ichiro Ide 
Ichiro Satoh 
Isabel Trancoso 
Jatinder Pal Singh 
Jaume Duran 
Jay Yagnik 
Jean-Marc Odobez 
Jennifer Lai 
Jialie Shen 
Jian Cheng 
Jiangchuan Liu
Jianping Fan 
Jiebo Luo
Jiebo Luo 
Jiebo Luo  
Jie Yang 
Jing Liu 
Jinhui Tang
Joachim Kohler 
John Smith 
John Smith  
Jong-Seok Lee
Kannan Ramchandran 
Karrie Karahalios 
Kaushal Kurapati 
Kazuhiro Otsuka 
Ketan Mayer-Patel 
Kiyoharu Aizawa 
Klara Nahrstedt 
K. Selçuk Candan  
Larry Rowe 
Lars Wolf 
Laszlo Böszörmenyi 
Lei Zhang 
Ling Guang 
Ling Shao  
Ling-Yu Duan 
Louis Philippe Morency 
Lu Yixiang
Lyndon S Kennedy
Lynn Wilcox 
Maja Pantic 
Marco Tagliasacchi 
Margaret Tan
Maria Luisa Sapino 
Mariet Theune 
Martha Larson 
Martin Reisslein 
Masashi Inoue 
Max Mühlhäuser 
Michael Wagner 
Michael Zink 
Mike Lincoln 
Minoru Etoh 
Mohamed Hefeeda 
Mohan Kankanhalli
Mohan S Kankanhalli 
Mor Naaman 
Mor Naaman  Rutgers University 
Nabil Sarhan 
Nalini Venkatasubramanian 
Neha Tripathi
Nevenka Dimitrova 
Nicu Sebe 
Noboru Babaguchi 
Noel E O’Connor  
Nuria Oliver
Nuria Oliver 
Oscar Au 
Pablo S. Cesar 
Wolfgang Effelsberg 
Pascal Frossard 
Patrick Schmitz 
Paulo Barthelmess 
Philipp Sandhaus
Pradeep Atrey 
Prashant Shenoy 
Qian Lin 
Qing Li  
Qingming Huang 
Qi Tian 
Qi Tian  
Rahul Sukthankar  
Rainer Lienhart 
Rainer Stiefelhagen 
Ramesh Jain
Ramesh Jain 
Roeland Ordelman 
Roger Zimmerman 
Romulus Grigoras 
Rong Yan 
Rong Yan  
Rosa Iglesias 
Rynson Lau  
Rynson W.H. Lau  
Sabine Thieme 
Sachin G. Deshpande 
Sagee Ben Zeddef 
Seah Hock Soon
Sethuraman Panchanathan 
Shahram Ghandeharizadeh 
Shervin Shirmohammadi 
Shih-Fu Chang 
Shin'ichi Satoh 
Shiqiang Yang 
Shi Xia Liu 
Shueng-Han Gary Chan 
Shuicheng Yan
Shuicheng Yan 
Shuqiang Jiang 
Songqing Chen 
Sourav Bhowmick
Stephane Marchand-Maillet 
Steven C.H. Hoi
Steven Hoi  
Steven Zuiker
Surendar Chandra 
Susanne Boll
Susanne Boll 
Susanne Boll  
Svetha Venkatesh
Svetha Venkatesh 
Baochun Li 
Eckehard Steinbach 
Tao Mei 
Tat-Seng Chua
Thomas Haenselmann 
Tiejun Huang 
Timo Pylvanainen 
Timothy K. Shih 
Timothy Shih 
Touradj Ebrahimi
Tracy Liu 
Vidya Setlur 
Vincent CHARVILLAT 
Vincent Oria 
Vivek K. Singh
Wei Tsang Ooi 
Wei-Ying Ma 
Wen Gao 
Wessel Kraaij 
Winston Hsu 
Wolfgang Huerst 
Wolfgang Kellerer 
Wu-chi Feng 
Xavier Anguera
Xavier Anguera Miro 
Xian-Sheng Hua 
Xiaokang Yang 
Xiaowu Chen 
Xilin Chen 
Xu Cheng
Yan Lu 
Ye Wang 
Yihong Gong 
Yingqing Xu 
Yonghong Tian 
Yong Liu 
Yong Rui 
Yuanchun Shi 
Yuefeng Li
Yuen Ka Ho
Zhen Wen 
Zhenyou Zhang 
